APP_ID=bdc-certificate-manager
APP_CONTEXT_PATH=/api/v1
APP_VERSION=0.1.5
PORT=5000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

DB_HOST=localhost
DB_PORT=3306
DB_USER=bdc_certificate_manager
DB_PASSWORD=skcc1234
DB_DATABASE=bdc_certificate_manager

SEQUELIZE_LOG_ENABLE=true
SEQUELIZE_SYNC_INIT=true
SEQUELIZE_SYNC_FORCE=false

OPENAPI_SPEC=/spec
SWAGGER_ENABLE=true

BESU_CONNECTION_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJwZXJtaXNzaW9ucyI6WyJuZXQ6KiIsImV0aDoqIiwiZGVidWc6KiIsInR4cG9vbDoqIiwiZWVhOioiXSwiZXhwIjoxNjA3MTQ3MzAzLCJ0ZWFtIjoiMDIifQ.T-HvZuPKz9ak67IJKmh6cD3_VatmxogS1hgUG3BEtL3D6MpOoR-D1WmBbYbXlzNlI3VdLvmwDvXhYogneN5TwTJEC_dI9UHc-LR8wW4KXsY-hLLacDXaOaFh60bYmWjA3XDXXa5ulcp08cuSG-iX-77Fm--XAIcYHPtyEg93ZzDUFbLnxYWO3vJWr8H9_TnGBGsfBG8O-6SGqxSxDv8dReRpSTsYQuJKM1yt8YeTwWLeWHffomMq-rZ72dyG6V9FY6bCJDvl9OsWdVTFe61Ch59ZLf4HLSOEmoDM6I2-A4p0viN14-A0S6BB3iFaq66yvkXZk72qspC0svWjoJMPvg
BESU_CONNECTION_URL=https://besutest.chainz.network
# BESU_CONNECTION_URL=https://besu.chainz.network
# PROXY_ADMIN_ADDRESS=0xA15E5f4aA57b9Fd5a06A0F6068Cd459b5037B42a
BDC_CERTIFICATE_MANAGER=0x8F0a859437A5122e2A43C6F6f6f8b54068ad464D
# PROXY_ADMIN_OWNER = 0xD49cF61d753E1CCE67A09bA10C84b63D4DDC0DEE
# PROXY_ADMIN_PRIVATE_KEY = E7E1FE37481083EE304801C52A10EDC7D0F9421F657E287509BB6BFD86C2F443
BDS_OWNER = 0xf17f52151EbEF6C7334FAD080c5704D77216b732
BDS_PRIVATE_KEY = AE6AE8E5CCBFB04590405997EE2D52D2B330726137B875053C36D94E974D162F
GAS_LIMIT=1237312
GAS_PRICE=0

TOKEN_ENDPOINT=https://chainzdev-iam.skcc.com/auth/realms/chainz/protocol/openid-connect/token
AUTH_JWK_URI=https://chainzdev-iam.skcc.com/auth/realms/chainz/protocol/openid-connect/certs
